{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-EK8QEIV\\SQLEXPRESS;Initial Catalog=test;Integrated Security=True; TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44322",
    "ValidIssuer": "http://localhost:44322",
    "TokenKey": "Super Secret Unguessable Key"
  }
}
